game-data/test-01-star.json
{
  "schemaVersion": "1.0",
  "packageId": "missing_starlight_badge_001",
  "packageTitle": "消失的星光徽章：匿名档案推理",
  "subject": "华文阅读与逻辑推理",
  "level": "9至10岁",
  "contentLanguage": "中文",
  "description": "根据《消失的星光徽章》制作的两宗匿名档案推理案件，训练学生整理人物资料、建立时间线、比较证词并判断现场证据。",
  "settings": {
    "defaultDifficulty": "medium",
    "timerEnabled": false,
    "timeLimitSeconds": 0,
    "maxHints": 3,
    "soundEnabled": true
  },
  "cases": [
    {
      "id": "case_001",
      "title": "五份学生档案的时间谜题",
      "story": "颁奖礼开始前，活动室里的重要物品突然不见了。五份学生记录被打乱，调查员必须恢复每个人的时间、任务、物品和说法。",
      "goal": "先完成每份匿名档案的四项属性，使系统揭示真实名称，再完成最后的个人说法。",
      "difficulty": "medium",
      "narrative": {
        "theme": "活动室时间线调查",
        "opening": "星期五下午，学校即将举行校园科学小侦探颁奖礼。",
        "problem": "五份学生档案的书包颜色、进入时间、负责区域、手中物品和个人说法全部错位。",
        "mission": "根据时间记录、任务记录和现场线索恢复五份匿名档案，并找出完整时间线。",
        "completion": "五份学生档案已经恢复，调查员可以继续核对现场证据。"
      },
      "storyEvents": [
        {
          "id": "story_event_001",
          "triggerAfterCorrectCells": 6,
          "text": "第一批时间与任务记录已经归位，活动室的时间线开始清楚。"
        },
        {
          "id": "story_event_002",
          "triggerAfterCorrectCells": 14,
          "text": "数份档案接近名称揭示条件，新的证词记录已经送达。"
        },
        {
          "id": "story_event_003",
          "triggerAfterCorrectCells": 22,
          "text": "五份档案只剩少量内容需要确认，现场调查进入最后阶段。"
        }
      ],
      "entityType": "anonymous_student_profile",
      "entityLabel": "学生匿名档案",
      "entities": [
        {
          "id": "entity_001",
          "name": "林乐",
          "title": "匿名档案",
          "description": "身份尚未确认。请根据逐步开放的调查记录完成属性配对。",
          "iconSpec": {
            "mode": "generated",
            "symbol": "01",
            "shape": "circle",
            "pattern": "dots",
            "primaryColor": "#1D4ED8",
            "secondaryColor": "#DBEAFE",
            "accentColor": "#FFFFFF"
          },
          "records": [
            {
              "label": "档案代号",
              "text": "对象档案01"
            },
            {
              "label": "调查状态",
              "text": "身份未确认"
            }
          ]
        },
        {
          "id": "entity_002",
          "name": "美琪",
          "title": "匿名档案",
          "description": "身份尚未确认。请根据逐步开放的调查记录完成属性配对。",
          "iconSpec": {
            "mode": "generated",
            "symbol": "02",
            "shape": "rounded-square",
            "pattern": "stripes",
            "primaryColor": "#7C3AED",
            "secondaryColor": "#EDE9FE",
            "accentColor": "#FFFFFF"
          },
          "records": [
            {
              "label": "档案代号",
              "text": "对象档案02"
            },
            {
              "label": "调查状态",
              "text": "身份未确认"
            }
          ]
        },
        {
          "id": "entity_003",
          "name": "俊豪",
          "title": "匿名档案",
          "description": "身份尚未确认。请根据逐步开放的调查记录完成属性配对。",
          "iconSpec": {
            "mode": "generated",
            "symbol": "03",
            "shape": "hexagon",
            "pattern": "rings",
            "primaryColor": "#0F766E",
            "secondaryColor": "#CCFBF1",
            "accentColor": "#FFFFFF"
          },
          "records": [
            {
              "label": "档案代号",
              "text": "对象档案03"
            },
            {
              "label": "调查状态",
              "text": "身份未确认"
            }
          ]
        },
        {
          "id": "entity_004",
          "name": "小雯",
          "title": "匿名档案",
          "description": "身份尚未确认。请根据逐步开放的调查记录完成属性配对。",
          "iconSpec": {
            "mode": "generated",
            "symbol": "04",
            "shape": "shield",
            "pattern": "waves",
            "primaryColor": "#BE123C",
            "secondaryColor": "#FFE4E6",
            "accentColor": "#FFFFFF"
          },
          "records": [
            {
              "label": "档案代号",
              "text": "对象档案04"
            },
            {
              "label": "调查状态",
              "text": "身份未确认"
            }
          ]
        },
        {
          "id": "entity_005",
          "name": "凯文",
          "title": "匿名档案",
          "description": "身份尚未确认。请根据逐步开放的调查记录完成属性配对。",
          "iconSpec": {
            "mode": "generated",
            "symbol": "05",
            "shape": "ticket",
            "pattern": "grid",
            "primaryColor": "#B45309",
            "secondaryColor": "#FEF3C7",
            "accentColor": "#FFFFFF"
          },
          "records": [
            {
              "label": "档案代号",
              "text": "对象档案05"
            },
            {
              "label": "调查状态",
              "text": "身份未确认"
            }
          ]
        }
      ],
      "categories": [
        {
          "id": "category_001",
          "label": "书包颜色",
          "options": [
            {
              "id": "option_001",
              "label": "蓝色",
              "note": ""
            },
            {
              "id": "option_002",
              "label": "黄色",
              "note": ""
            },
            {
              "id": "option_003",
              "label": "红色",
              "note": ""
            },
            {
              "id": "option_004",
              "label": "绿色",
              "note": ""
            },
            {
              "id": "option_005",
              "label": "黑色",
              "note": ""
            }
          ]
        },
        {
          "id": "category_002",
          "label": "进入时间",
          "options": [
            {
              "id": "option_006",
              "label": "下午2时10分",
              "note": ""
            },
            {
              "id": "option_007",
              "label": "下午2时20分",
              "note": ""
            },
            {
              "id": "option_008",
              "label": "下午2时30分",
              "note": ""
            },
            {
              "id": "option_009",
              "label": "下午2时40分",
              "note": ""
            },
            {
              "id": "option_010",
              "label": "下午2时50分",
              "note": ""
            }
          ]
        },
        {
          "id": "category_003",
          "label": "负责区域",
          "options": [
            {
              "id": "option_011",
              "label": "整理实验桌",
              "note": ""
            },
            {
              "id": "option_012",
              "label": "布置窗边植物角",
              "note": ""
            },
            {
              "id": "option_013",
              "label": "检查墙上的海报",
              "note": ""
            },
            {
              "id": "option_014",
              "label": "整理阅读角",
              "note": ""
            },
            {
              "id": "option_015",
              "label": "检查颁奖台",
              "note": ""
            }
          ]
        },
        {
          "id": "category_004",
          "label": "手中物品",
          "options": [
            {
              "id": "option_016",
              "label": "一本科学笔记",
              "note": ""
            },
            {
              "id": "option_017",
              "label": "一把小水壶",
              "note": ""
            },
            {
              "id": "option_018",
              "label": "一卷透明胶带",
              "note": ""
            },
            {
              "id": "option_019",
              "label": "一本故事书",
              "note": ""
            },
            {
              "id": "option_020",
              "label": "一块干净的布",
              "note": ""
            }
          ]
        },
        {
          "id": "category_005",
          "label": "个人说法",
          "options": [
            {
              "id": "option_021",
              "label": "我只整理实验桌，没有靠近展示盒。",
              "note": ""
            },
            {
              "id": "option_022",
              "label": "我一直在窗边给植物浇水。",
              "note": ""
            },
            {
              "id": "option_023",
              "label": "我发现海报快掉下来了，所以拿胶带把它重新贴好。",
              "note": ""
            },
            {
              "id": "option_024",
              "label": "我在阅读角整理故事书，听见有人打开了展示盒。",
              "note": ""
            },
            {
              "id": "option_025",
              "label": "我最后才进入活动室，当时徽章已经不在展示盒里了。",
              "note": ""
            }
          ]
        }
      ],
      "solution": {
        "entity_001": {
          "category_001": "option_001",
          "category_002": "option_006",
          "category_003": "option_011",
          "category_004": "option_016",
          "category_005": "option_021"
        },
        "entity_002": {
          "category_001": "option_002",
          "category_002": "option_007",
          "category_003": "option_012",
          "category_004": "option_017",
          "category_005": "option_022"
        },
        "entity_003": {
          "category_001": "option_003",
          "category_002": "option_008",
          "category_003": "option_013",
          "category_004": "option_018",
          "category_005": "option_023"
        },
        "entity_004": {
          "category_001": "option_004",
          "category_002": "option_009",
          "category_003": "option_014",
          "category_004": "option_019",
          "category_005": "option_024"
        },
        "entity_005": {
          "category_001": "option_005",
          "category_002": "option_010",
          "category_003": "option_015",
          "category_004": "option_020",
          "category_005": "option_025"
        }
      },
      "clues": [
        {
          "id": "clue_001",
          "text": "门口记录：对象档案01在下午2时10分进入活动室。",
          "type": "direct",
          "initial": true,
          "priority": 1,
          "relatedCells": [
            "entity_001::category_002"
          ],
          "completeAfter": [
            "entity_001::category_002"
          ],
          "completeMode": "all",
          "unlockAfter": [],
          "unlockMode": "all",
          "explanation": "这条记录直接确定一项进入时间。"
        },
        {
          "id": "clue_002",
          "text": "桌面观察：对象档案03手中拿着一卷透明胶带。",
          "type": "feature",
          "initial": true,
          "priority": 2,
          "relatedCells": [
            "entity_003::category_004"
          ],
          "completeAfter": [
            "entity_003::category_004"
          ],
          "completeMode": "all",
          "unlockAfter": [],
          "unlockMode": "all",
          "explanation": "这条观察记录可以确定一项手中物品。"
        },
        {
          "id": "clue_003",
          "text": "排除记录：对象档案05没有背黄色书包，并且负责检查颁奖台。",
          "type": "negative",
          "initial": true,
          "priority": 3,
          "relatedCells": [
            "entity_005::category_001",
            "entity_005::category_003"
          ],
          "completeAfter": [
            "entity_005::category_003"
          ],
          "completeMode": "all",
          "unlockAfter": [],
          "unlockMode": "all",
          "explanation": "先排除一个书包颜色，同时确定负责区域。"
        },
        {
          "id": "clue_004",
          "text": "时间与任务记录：最早进入的档案负责整理实验桌。",
          "type": "relation",
          "initial": false,
          "priority": 4,
          "relatedCells": [
            "entity_001::category_002",
            "entity_001::category_003"
          ],
          "completeAfter": [
            "entity_001::category_003"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_001::category_002"
          ],
          "unlockMode": "all",
          "explanation": "把进入时间与负责区域连接起来。"
        },
        {
          "id": "clue_005",
          "text": "相邻记录：对象档案02比对象档案01晚10分钟进入，并负责布置窗边植物角。",
          "type": "cross",
          "initial": false,
          "priority": 5,
          "relatedCells": [
            "entity_001::category_002",
            "entity_002::category_002",
            "entity_002::category_003"
          ],
          "completeAfter": [
            "entity_002::category_002",
            "entity_002::category_003"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_001::category_002"
          ],
          "unlockMode": "all",
          "explanation": "利用已知时间，同时确定另一份档案的时间和任务。"
        },
        {
          "id": "clue_006",
          "text": "物品与任务记录：拿透明胶带的档案负责检查墙上的海报。",
          "type": "relation",
          "initial": false,
          "priority": 6,
          "relatedCells": [
            "entity_003::category_004",
            "entity_003::category_003"
          ],
          "completeAfter": [
            "entity_003::category_003"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_003::category_004"
          ],
          "unlockMode": "all",
          "explanation": "把手中物品与负责区域连接起来。"
        },
        {
          "id": "clue_007",
          "text": "阅读区记录：对象档案04在下午2时40分进入，并负责整理阅读角。",
          "type": "feature",
          "initial": false,
          "priority": 7,
          "relatedCells": [
            "entity_004::category_002",
            "entity_004::category_003"
          ],
          "completeAfter": [
            "entity_004::category_002",
            "entity_004::category_003"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_003::category_004"
          ],
          "unlockMode": "all",
          "explanation": "这份阅读区记录可以同时确定时间和任务。"
        },
        {
          "id": "clue_008",
          "text": "最后进入记录：负责颁奖台的档案最后进入，手中拿着一块干净的布。",
          "type": "relation",
          "initial": false,
          "priority": 8,
          "relatedCells": [
            "entity_005::category_003",
            "entity_005::category_002",
            "entity_005::category_004"
          ],
          "completeAfter": [
            "entity_005::category_002",
            "entity_005::category_004"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_005::category_003"
          ],
          "unlockMode": "all",
          "explanation": "由负责区域连接到进入时间和手中物品。"
        },
        {
          "id": "clue_009",
          "text": "植物角记录：负责窗边植物角的档案拿着小水壶，并背黄色书包。",
          "type": "cross",
          "initial": false,
          "priority": 9,
          "relatedCells": [
            "entity_002::category_003",
            "entity_002::category_004",
            "entity_002::category_001"
          ],
          "completeAfter": [
            "entity_002::category_004",
            "entity_002::category_001"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_002::category_002",
            "entity_002::category_003"
          ],
          "unlockMode": "all",
          "explanation": "由任务继续确定物品和书包颜色。"
        },
        {
          "id": "clue_010",
          "text": "颜色记录：最后进入且拿着干净布的档案背黑色书包。",
          "type": "feature",
          "initial": false,
          "priority": 10,
          "relatedCells": [
            "entity_005::category_002",
            "entity_005::category_004",
            "entity_005::category_001"
          ],
          "completeAfter": [
            "entity_005::category_001"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_005::category_002",
            "entity_005::category_004"
          ],
          "unlockMode": "all",
          "explanation": "用时间和物品确定书包颜色。"
        },
        {
          "id": "clue_011",
          "text": "颜色排除：负责检查海报的档案不是绿色书包，而是红色书包。",
          "type": "negative",
          "initial": false,
          "priority": 11,
          "relatedCells": [
            "entity_003::category_003",
            "entity_003::category_001"
          ],
          "completeAfter": [
            "entity_003::category_001"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_003::category_003"
          ],
          "unlockMode": "all",
          "explanation": "排除错误颜色后确定正确颜色。"
        },
        {
          "id": "clue_012",
          "text": "实验桌记录：背蓝色书包且负责实验桌的档案拿着一本科学笔记。",
          "type": "relation",
          "initial": false,
          "priority": 12,
          "relatedCells": [
            "entity_001::category_001",
            "entity_001::category_003",
            "entity_001::category_004"
          ],
          "completeAfter": [
            "entity_001::category_004"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_001::category_001",
            "entity_001::category_003"
          ],
          "unlockMode": "all",
          "explanation": "连接书包颜色、任务和手中物品。"
        },
        {
          "id": "clue_013",
          "text": "阅读角记录：负责阅读角的档案拿着故事书，并背绿色书包。",
          "type": "cross",
          "initial": false,
          "priority": 13,
          "relatedCells": [
            "entity_004::category_003",
            "entity_004::category_004",
            "entity_004::category_001"
          ],
          "completeAfter": [
            "entity_004::category_004",
            "entity_004::category_001"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_004::category_002",
            "entity_004::category_003"
          ],
          "unlockMode": "all",
          "explanation": "由阅读角任务确定物品和书包颜色。"
        },
        {
          "id": "clue_014",
          "text": "时间交叉记录：对象档案03比对象档案04早10分钟进入；前者负责海报，后者负责阅读角。",
          "type": "relation",
          "initial": false,
          "priority": 14,
          "relatedCells": [
            "entity_003::category_003",
            "entity_003::category_002",
            "entity_004::category_003",
            "entity_004::category_002"
          ],
          "completeAfter": [
            "entity_003::category_002"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_003::category_003",
            "entity_004::category_002",
            "entity_004::category_003"
          ],
          "unlockMode": "all",
          "explanation": "利用两份档案的任务和时间关系确定另一项时间。"
        },
        {
          "id": "clue_015",
          "text": "实验桌颜色记录：负责实验桌的档案背蓝色书包。",
          "type": "feature",
          "initial": false,
          "priority": 15,
          "relatedCells": [
            "entity_001::category_003",
            "entity_001::category_001"
          ],
          "completeAfter": [
            "entity_001::category_001"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_001::category_003"
          ],
          "unlockMode": "all",
          "explanation": "由任务确定书包颜色。"
        },
        {
          "id": "clue_016",
          "text": "后期证词：对象档案01说：“我只整理实验桌，没有靠近展示盒。”",
          "type": "relation",
          "initial": false,
          "priority": 16,
          "relatedCells": [
            "entity_001::category_001",
            "entity_001::category_002",
            "entity_001::category_003",
            "entity_001::category_004",
            "entity_001::category_005"
          ],
          "completeAfter": [
            "entity_001::category_005"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_001::category_001",
            "entity_001::category_002",
            "entity_001::category_003",
            "entity_001::category_004"
          ],
          "unlockMode": "all",
          "explanation": "四项属性完成后，开放该档案的个人说法。"
        },
        {
          "id": "clue_017",
          "text": "后期证词：对象档案03说：“我发现海报快掉下来了，所以拿胶带把它重新贴好。”",
          "type": "cross",
          "initial": false,
          "priority": 17,
          "relatedCells": [
            "entity_003::category_001",
            "entity_003::category_002",
            "entity_003::category_003",
            "entity_003::category_004",
            "entity_003::category_005"
          ],
          "completeAfter": [
            "entity_003::category_005"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_003::category_001",
            "entity_003::category_002",
            "entity_003::category_003",
            "entity_003::category_004"
          ],
          "unlockMode": "all",
          "explanation": "四项属性完成后，开放该档案的个人说法。"
        },
        {
          "id": "clue_018",
          "text": "后期证词：对象档案05说：“我最后才进入活动室，当时徽章已经不在展示盒里了。”",
          "type": "relation",
          "initial": false,
          "priority": 18,
          "relatedCells": [
            "entity_005::category_001",
            "entity_005::category_002",
            "entity_005::category_003",
            "entity_005::category_004",
            "entity_005::category_005"
          ],
          "completeAfter": [
            "entity_005::category_005"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_005::category_001",
            "entity_005::category_002",
            "entity_005::category_003",
            "entity_005::category_004"
          ],
          "unlockMode": "all",
          "explanation": "四项属性完成后，开放该档案的个人说法。"
        },
        {
          "id": "clue_019",
          "text": "后期证词：对象档案02说：“我一直在窗边给植物浇水。”",
          "type": "cross",
          "initial": false,
          "priority": 19,
          "relatedCells": [
            "entity_002::category_001",
            "entity_002::category_002",
            "entity_002::category_003",
            "entity_002::category_004",
            "entity_002::category_005"
          ],
          "completeAfter": [
            "entity_002::category_005"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_002::category_001",
            "entity_002::category_002",
            "entity_002::category_003",
            "entity_002::category_004"
          ],
          "unlockMode": "all",
          "explanation": "四项属性完成后，开放该档案的个人说法。"
        },
        {
          "id": "clue_020",
          "text": "后期证词：对象档案04说：“我在阅读角整理故事书，听见有人打开了展示盒。”",
          "type": "relation",
          "initial": false,
          "priority": 20,
          "relatedCells": [
            "entity_004::category_001",
            "entity_004::category_002",
            "entity_004::category_003",
            "entity_004::category_004",
            "entity_004::category_005"
          ],
          "completeAfter": [
            "entity_004::category_005"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_004::category_001",
            "entity_004::category_002",
            "entity_004::category_003",
            "entity_004::category_004"
          ],
          "unlockMode": "all",
          "explanation": "四项属性完成后，开放该档案的个人说法。"
        }
      ],
      "knowledgeSummary": [
        "林乐：蓝色书包，下午2时10分进入，负责整理实验桌，拿着科学笔记。",
        "美琪：黄色书包，下午2时20分进入，负责布置窗边植物角，拿着小水壶。",
        "俊豪：红色书包，下午2时30分进入，负责检查墙上的海报，拿着透明胶带。",
        "小雯：绿色书包，下午2时40分进入，负责整理阅读角，拿着故事书。",
        "凯文：黑色书包，下午2时50分进入，负责检查颁奖台，拿着干净的布。",
        "五人的个人说法与各自的时间、任务和物品记录一致。"
      ]
    },
    {
      "id": "case_002",
      "title": "三份现场证据的真正作用",
      "story": "调查员在活动室找到三份重要记录，但每份记录的位置、相关事件和真正作用被混在一起。",
      "goal": "先完成每份匿名证据的发现位置和相关事件，再判断它在案件中的真正作用。",
      "difficulty": "medium",
      "narrative": {
        "theme": "现场证据核对",
        "opening": "学生档案恢复后，调查员开始检查活动室里的三份现场记录。",
        "problem": "记录的位置、发生的事情和最终判断没有正确配对。",
        "mission": "根据现场观察和证词，恢复三份匿名证据的完整资料。",
        "completion": "三份证据的真正作用已经确认，银色徽章也在活动室里被顺利找到。"
      },
      "storyEvents": [
        {
          "id": "story_event_004",
          "triggerAfterCorrectCells": 2,
          "text": "第一批现场资料已经归位，调查员发现证据不能只看表面。"
        },
        {
          "id": "story_event_005",
          "triggerAfterCorrectCells": 5,
          "text": "两份证据接近名称揭示条件，徽章的位置范围正在缩小。"
        },
        {
          "id": "story_event_006",
          "triggerAfterCorrectCells": 8,
          "text": "最后一份证据正在核对，案件即将得到完整解释。"
        }
      ],
      "entityType": "anonymous_evidence_profile",
      "entityLabel": "现场匿名证据档案",
      "entities": [
        {
          "id": "entity_006",
          "name": "透明胶带痕迹",
          "title": "匿名档案",
          "description": "身份尚未确认。请根据逐步开放的调查记录完成属性配对。",
          "iconSpec": {
            "mode": "generated",
            "symbol": "06",
            "shape": "blob",
            "pattern": "checker",
            "primaryColor": "#475569",
            "secondaryColor": "#E2E8F0",
            "accentColor": "#FFFFFF"
          },
          "records": [
            {
              "label": "档案代号",
              "text": "对象档案01"
            },
            {
              "label": "调查状态",
              "text": "身份未确认"
            }
          ]
        },
        {
          "id": "entity_007",
          "name": "歪掉的活动海报",
          "title": "匿名档案",
          "description": "身份尚未确认。请根据逐步开放的调查记录完成属性配对。",
          "iconSpec": {
            "mode": "generated",
            "symbol": "07",
            "shape": "circle",
            "pattern": "rays",
            "primaryColor": "#0369A1",
            "secondaryColor": "#E0F2FE",
            "accentColor": "#FFFFFF"
          },
          "records": [
            {
              "label": "档案代号",
              "text": "对象档案02"
            },
            {
              "label": "调查状态",
              "text": "身份未确认"
            }
          ]
        },
        {
          "id": "entity_008",
          "name": "展示盒开启声",
          "title": "匿名档案",
          "description": "身份尚未确认。请根据逐步开放的调查记录完成属性配对。",
          "iconSpec": {
            "mode": "generated",
            "symbol": "08",
            "shape": "rounded-square",
            "pattern": "bubbles",
            "primaryColor": "#6B21A8",
            "secondaryColor": "#F3E8FF",
            "accentColor": "#FFFFFF"
          },
          "records": [
            {
              "label": "档案代号",
              "text": "对象档案03"
            },
            {
              "label": "调查状态",
              "text": "身份未确认"
            }
          ]
        }
      ],
      "categories": [
        {
          "id": "category_006",
          "label": "发现位置",
          "options": [
            {
              "id": "option_026",
              "label": "桌面上留下的一小段材料",
              "note": ""
            },
            {
              "id": "option_027",
              "label": "展示盒旁边，右下角少了一段固定材料",
              "note": ""
            },
            {
              "id": "option_028",
              "label": "阅读角附近被人听见",
              "note": ""
            }
          ]
        },
        {
          "id": "category_007",
          "label": "相关事件",
          "options": [
            {
              "id": "option_029",
              "label": "被用来重新固定快掉下来的物品",
              "note": ""
            },
            {
              "id": "option_030",
              "label": "银色徽章不小心滑进其后方",
              "note": ""
            },
            {
              "id": "option_031",
              "label": "打开透明展示盒时产生",
              "note": ""
            }
          ]
        },
        {
          "id": "category_008",
          "label": "最终判断",
          "options": [
            {
              "id": "option_032",
              "label": "不是偷走徽章的证据",
              "note": ""
            },
            {
              "id": "option_033",
              "label": "帮助确定徽章藏着的位置",
              "note": ""
            },
            {
              "id": "option_034",
              "label": "说明有人曾经打开展示盒",
              "note": ""
            }
          ]
        }
      ],
      "solution": {
        "entity_006": {
          "category_006": "option_026",
          "category_007": "option_029",
          "category_008": "option_032"
        },
        "entity_007": {
          "category_006": "option_027",
          "category_007": "option_030",
          "category_008": "option_033"
        },
        "entity_008": {
          "category_006": "option_028",
          "category_007": "option_031",
          "category_008": "option_034"
        }
      },
      "clues": [
        {
          "id": "clue_021",
          "text": "现场记录：对象档案01在桌面上留下了一小段材料。",
          "type": "direct",
          "initial": true,
          "priority": 1,
          "relatedCells": [
            "entity_006::category_006"
          ],
          "completeAfter": [
            "entity_006::category_006"
          ],
          "completeMode": "all",
          "unlockAfter": [],
          "unlockMode": "all",
          "explanation": "这条记录直接确定证据的发现位置。"
        },
        {
          "id": "clue_022",
          "text": "位置观察：对象档案02与“银色徽章不小心滑进其后方”有关。",
          "type": "feature",
          "initial": true,
          "priority": 2,
          "relatedCells": [
            "entity_007::category_007"
          ],
          "completeAfter": [
            "entity_007::category_007"
          ],
          "completeMode": "all",
          "unlockAfter": [],
          "unlockMode": "all",
          "explanation": "这条观察记录确定证据关联的事件。"
        },
        {
          "id": "clue_023",
          "text": "排除记录：对象档案03不在桌面上，它是在阅读角附近被人听见的。",
          "type": "negative",
          "initial": true,
          "priority": 3,
          "relatedCells": [
            "entity_008::category_006"
          ],
          "completeAfter": [
            "entity_008::category_006"
          ],
          "completeMode": "all",
          "unlockAfter": [],
          "unlockMode": "all",
          "explanation": "排除错误位置后确定正确位置。"
        },
        {
          "id": "clue_024",
          "text": "用途记录：对象档案01被用来重新固定快掉下来的物品。",
          "type": "relation",
          "initial": false,
          "priority": 4,
          "relatedCells": [
            "entity_006::category_006",
            "entity_006::category_007"
          ],
          "completeAfter": [
            "entity_006::category_007"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_006::category_006"
          ],
          "unlockMode": "all",
          "explanation": "把发现位置与相关事件连接起来。"
        },
        {
          "id": "clue_025",
          "text": "后期判断：对象档案01的两项资料已确认，它不是偷走徽章的证据。",
          "type": "cross",
          "initial": false,
          "priority": 5,
          "relatedCells": [
            "entity_006::category_006",
            "entity_006::category_007",
            "entity_006::category_008"
          ],
          "completeAfter": [
            "entity_006::category_008"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_006::category_006",
            "entity_006::category_007"
          ],
          "unlockMode": "all",
          "explanation": "两项属性完成后，开放这份证据的最终判断。"
        },
        {
          "id": "clue_026",
          "text": "现场交叉记录：对象档案02位于展示盒旁边，右下角少了一段固定材料。",
          "type": "cross",
          "initial": false,
          "priority": 6,
          "relatedCells": [
            "entity_007::category_007",
            "entity_007::category_006"
          ],
          "completeAfter": [
            "entity_007::category_006"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_007::category_007"
          ],
          "unlockMode": "all",
          "explanation": "由相关事件反推这份证据的发现位置。"
        },
        {
          "id": "clue_027",
          "text": "后期判断：对象档案02的两项资料已确认，它帮助确定了徽章藏着的位置。",
          "type": "relation",
          "initial": false,
          "priority": 7,
          "relatedCells": [
            "entity_007::category_006",
            "entity_007::category_007",
            "entity_007::category_008"
          ],
          "completeAfter": [
            "entity_007::category_008"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_007::category_006",
            "entity_007::category_007"
          ],
          "unlockMode": "all",
          "explanation": "两项属性完成后，开放这份证据的最终判断。"
        },
        {
          "id": "clue_028",
          "text": "声音记录：对象档案03是在打开透明展示盒时产生的。",
          "type": "relation",
          "initial": false,
          "priority": 8,
          "relatedCells": [
            "entity_008::category_006",
            "entity_008::category_007"
          ],
          "completeAfter": [
            "entity_008::category_007"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_008::category_006"
          ],
          "unlockMode": "all",
          "explanation": "把听见的位置与声音产生的事件连接起来。"
        },
        {
          "id": "clue_029",
          "text": "最终判断：对象档案03的两项资料已确认，它说明有人曾经打开展示盒。",
          "type": "cross",
          "initial": false,
          "priority": 9,
          "relatedCells": [
            "entity_008::category_006",
            "entity_008::category_007",
            "entity_008::category_008"
          ],
          "completeAfter": [
            "entity_008::category_008"
          ],
          "completeMode": "all",
          "unlockAfter": [
            "entity_008::category_006",
            "entity_008::category_007"
          ],
          "unlockMode": "all",
          "explanation": "两项属性完成后，开放这份证据的最终判断。"
        }
      ],
      "knowledgeSummary": [
        "透明胶带痕迹：在桌面上发现，曾被用来重新固定海报，不是偷走徽章的证据。",
        "歪掉的活动海报：位于展示盒旁边，徽章滑进其后方，帮助找到徽章的位置。",
        "展示盒开启声：在阅读角附近被听见，产生于展示盒被打开时，说明有人曾打开展示盒。",
        "徽章并没有被偷走，而是不小心滑到了海报后方。",
        "调查不能只看谁最可疑，还要检查每一条线索。"
      ]
    }
  ],
  "audit": {
    "sourceSummary": "课程资料是一篇两页中文侦探故事，内容包括五名学生进入活动室的时间、书包颜色、负责区域、手中物品、个人说法，以及三项现场证据和徽章被找到的经过。",
    "usedItems": [
      "五名学生的姓名、书包颜色、进入时间、负责区域和手中物品。",
      "五名学生在调查时说出的个人说法。",
      "桌面上的一小段透明胶带。",
      "展示盒旁边被风吹歪、右下角少了一段胶带的活动海报。",
      "阅读角的人听见展示盒被打开。",
      "徽章不小心滑进海报后方，并没有被偷走。",
      "透明胶带不是偷走徽章的证据，而是帮助调查的重要线索。",
      "调查需要检查每一条线索，不能只看谁最可疑。"
    ],
    "excludedItems": [
      "陈小探的姓名、老师的称赞和校园小侦探奖章没有设为配对属性，因为它们属于结案叙述，不适合与五名学生形成一对一类别。",
      "颁奖礼顺利举行的结果没有设为独立案件，因为资料量不足以形成3个以上可一对一比较的对象。",
      "没有加入资料外的人物动机、犯罪行为或额外证据。"
    ],
    "warnings": [
      "没有加入资料外的日常常识辅助属性；所有属性选项均由故事原文事实整理而成。",
      "案件一有5个类别，名称揭示门槛为4项；“个人说法”具有较强身份提示作用，因此只在前四项属性完成后解锁。",
      "案件二有3个类别，名称揭示门槛为2项；名称揭示后仍需完成“最终判断”。",
      "线索数组交错使用direct、feature、negative、relation和cross，并从不同对象及类别开始。",
      "初始线索覆盖多个对象、多个类别和多种线索类型，玩家可以从不同方向开始调查。",
      "所有名称揭示前的档案资料、图标、剧情、事件、线索、选项备注和解释均未出现真实名称。",
      "不需要教师确认主要答案；人物资料、证词、现场证据和结案原因均直接来自上传故事。"
    ],
    "validationPassed": true
  }
}
